Categories:
  - Internet
License: MIT
AuthorName: Yggdrasil Developers
AuthorWebSite: https://yggdrasil-network.github.io/
WebSite: https://yggdrasil-network.github.io
SourceCode: https://github.com/yggdrasil-network/yggdrasil-android
IssueTracker: https://github.com/yggdrasil-network/yggdrasil-android/issues
Changelog: https://github.com/yggdrasil-network/yggdrasil-android/releases

AutoName: Yggdrasil

RepoType: git
Repo: https://github.com/yggdrasil-network/yggdrasil-android.git

Builds:
  - versionName: 0.1-012
    versionCode: 12
    commit: 05de18006654687f3c9314e3ccbab64a62d11abf
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -t bullseye-backports -y golang-go
    gradle:
      - yes
    prebuild:
      - sdkmanager 'platforms;android-21'
      - sed -i -e 's/-target android/-target android -androidapi 21/g' ../libs/yggdrasil-go/contrib/mobile/build
    build:
      - mkdir libs
      - cd ..
      - export GOPATH="$PWD/golang"
      - export PATH="$GOPATH/bin:$PATH"
      - go install golang.org/x/mobile/cmd/gomobile@latest
      - cd libs/yggdrasil-go
      - gomobile init
      - ./contrib/mobile/build -a
      - cp yggdrasil.aar ../../app/libs
    ndk: r21e

  - versionName: 0.1-013
    versionCode: 13
    commit: ce50b017814dd9dec96b036836f86f8ccf19e0d1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -t bullseye-backports -y golang-go
    gradle:
      - yes
    prebuild:
      - sdkmanager 'platforms;android-21'
      - sed -i -e 's/-target android/-target android -androidapi 21/g' ../libs/yggdrasil-go/contrib/mobile/build
    build:
      - mkdir libs
      - cd ..
      - export GOPATH="$PWD/golang"
      - export PATH="$GOPATH/bin:$PATH"
      - go install golang.org/x/mobile/cmd/gomobile@latest
      - cd libs/yggdrasil-go
      - gomobile init
      - ./contrib/mobile/build -a
      - cp yggdrasil.aar ../../app/libs
    ndk: r21e

  - versionName: 0.1-015
    versionCode: 15
    commit: 8dfa2f638a7e370fb0ff358284e15630207e5aee
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.20.10
    prebuild:
      - sdkmanager 'platforms;android-21'
      - sed -i -e 's/-target android/-target android -androidapi 21/g' ../libs/yggdrasil-go/contrib/mobile/build
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export PATH=$$go$$/bin:$PATH
      - mkdir libs
      - cd ..
      - export GOPATH="$PWD/golang"
      - export PATH="$GOPATH/bin:$PATH"
      - go install golang.org/x/mobile/cmd/gomobile@latest
      - cd libs/yggdrasil-go
      - gomobile init
      - ./contrib/mobile/build -a
      - cp yggdrasil.aar ../../app/libs
    ndk: r21e

  - versionName: 0.1-016
    versionCode: 16
    commit: d1ebc977fdc415a28187eed8f50cb894116c9fb2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    srclibs:
      - go@go1.20.10
    prebuild:
      - sdkmanager 'platforms;android-21'
      - sed -i -e 's/-target android/-target android -androidapi 21/g' ../libs/yggdrasil-go/contrib/mobile/build
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export PATH=$$go$$/bin:$PATH
      - mkdir libs
      - cd ..
      - export GOPATH="$PWD/golang"
      - export PATH="$GOPATH/bin:$PATH"
      - go install golang.org/x/mobile/cmd/gomobile@latest
      - cd libs/yggdrasil-go
      - gomobile init
      - ./contrib/mobile/build -a
      - cp yggdrasil.aar ../../app/libs
    ndk: r21e

  - versionName: 0.1-018
    versionCode: 18
    commit: 34756b21938704d6bbd9ddcc2c01b295ad163112
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -t bookworm-backports -y golang-go
    gradle:
      - yes
    prebuild:
      - sdkmanager 'platforms;android-21'
      - sed -i -e 's/-target android/-target android -androidapi 21/g' ../libs/yggdrasil-go/contrib/mobile/build
    build:
      - mkdir libs
      - cd ..
      - export GOPATH="$PWD/golang"
      - export PATH="$GOPATH/bin:$PATH"
      - go install golang.org/x/mobile/cmd/gomobile@latest
      - cd libs/yggdrasil-go
      - gomobile init
      - ./contrib/mobile/build -a
      - cp yggdrasil.aar ../../app/libs
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1-018
CurrentVersionCode: 18
