AntiFeatures:
  NonFreeNet:
    en-US: The backend is proprietary.
  TetheredNet:
    en-US: Relies on Proton's servers.
Categories:
  - Security
License: GPL-3.0-or-later
AuthorName: Proton
WebSite: https://proton.me/pass
SourceCode: https://github.com/protonpass/android-pass
Changelog: https://github.com/protonpass/android-pass/blob/HEAD/CHANGELOG.md

AutoName: Proton Pass

RepoType: git
Repo: https://github.com/protonpass/android-pass.git

Builds:
  - versionName: 1.20.4
    versionCode: 12004000
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3405
    commit: 32b9158d61d5d3c0e415a815dbbc77df4473b531
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make golang-go
    gradle:
      - fdroid
      - prod
    srclibs:
      - proton-gomobile-build-tool@9375f8893b85718f717e0b465a156e27c491d1e9
      - protoncore@e87ee6de512763d4b530d6097d3329ffb81ca6e8
      - proton-pass-contents-proto-definition@1.1.2
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
        -XX:MaxMetaspaceSize=1g" >> ../gradle.properties
      - sed -i -e 's/+ jobId//' build.gradle.kts
      - sed -i -e '/plugins {/,/^}/d' -e '/includeCoreBuild {/,/^}/d' ../settings.gradle.kts
      - sed -i -e '/signingConfigs/d' -e '/signingConfig/,/}$/d' build.gradle.kts
      - sed -i -e '/io.sentry.android.gradle/d' build.gradle.kts
      - sed -i -e '/sentry {/,/^}/d' build.gradle.kts
      - sed -i -e 's_System.getenv().containsKey("CI")_true_g' ../build.gradle.kts
      - sed -i -e 's|../../proton-libs/gopenpgp/gopenpgp.aar|libs/gopenpgp.aar|' build.gradle.kts
      - sed -i -e 's|../proton-libs/gopenpgp/gopenpgp.aar|app/libs/gopenpgp.aar|'
        ../pass/{crypto,data}/impl/build.gradle.kts
      - sed -i -E -e "/go_version/s/[0-9.]+/$(go version | sed -n -E 's/.*go([0-9.]+).*/\1/p')/"
        $$protoncore$$/gopenpgp/build-config.json
      - export PROTOBUF_TAG=$(sed -n -e 's/^val PROTOBUF_TAG = "\(.*\)".*/\1/p' ../settings.gradle.kts)
      - pushd $$proton-pass-contents-proto-definition$$
      - git checkout -f $PROTOBUF_TAG
      - popd
    scandelete:
      - build-logic/module-generator/build
    build:
      - sdkmanager 'platforms;android-34'
      - mkdir libs
      - pushd $$proton-gomobile-build-tool$$
      - make build cfg=$$protoncore$$/gopenpgp/build-config.json
      - popd
      - mv $$proton-gomobile-build-tool$$/out/android/gopenpgp.aar libs
      - mv $$proton-pass-contents-proto-definition$$ ../pass/protos/contents-proto-definition
    ndk: r23c
    gradleprops:
      - apkBuild=true
    antifeatures:
      Tracking:
        en-US: Usage and crash reporting are enabled by default (require opt-out).

  - versionName: 1.21.3
    versionCode: 12103000
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3405
    commit: ae283c936a9a8dc262c9991b5e4f26b8b891986d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make golang-go
    gradle:
      - fdroid
      - prod
    srclibs:
      - proton-gomobile-build-tool@9375f8893b85718f717e0b465a156e27c491d1e9
      - protoncore@e87ee6de512763d4b530d6097d3329ffb81ca6e8
      - proton-pass-contents-proto-definition@1.1.2
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
        -XX:MaxMetaspaceSize=1g" >> ../gradle.properties
      - sed -i -e 's/+ jobId//' build.gradle.kts
      - sed -i -e '/plugins {/,/^}/d' -e '/includeCoreBuild {/,/^}/d' ../settings.gradle.kts
      - sed -i -e '/signingConfigs/d' -e '/signingConfig/,/}$/d' build.gradle.kts
      - sed -i -e '/io.sentry.android.gradle/d' build.gradle.kts
      - sed -i -e '/sentry {/,/^}/d' build.gradle.kts
      - sed -i -e 's_System.getenv().containsKey("CI")_true_g' ../build.gradle.kts
      - sed -i -e 's|../../proton-libs/gopenpgp/gopenpgp.aar|libs/gopenpgp.aar|' build.gradle.kts
      - sed -i -e 's|../proton-libs/gopenpgp/gopenpgp.aar|app/libs/gopenpgp.aar|'
        ../pass/{crypto,data}/impl/build.gradle.kts
      - sed -i -E -e "/go_version/s/[0-9.]+/$(go version | sed -n -E 's/.*go([0-9.]+).*/\1/p')/"
        $$protoncore$$/gopenpgp/build-config.json
      - export PROTOBUF_TAG=$(sed -n -e 's/^val PROTOBUF_TAG = "\(.*\)".*/\1/p' ../settings.gradle.kts)
      - pushd $$proton-pass-contents-proto-definition$$
      - git checkout -f $PROTOBUF_TAG
      - popd
    scandelete:
      - build-logic/module-generator/build
    build:
      - sdkmanager 'platforms;android-34'
      - mkdir libs
      - pushd $$proton-gomobile-build-tool$$
      - make build cfg=$$protoncore$$/gopenpgp/build-config.json
      - popd
      - mv $$proton-gomobile-build-tool$$/out/android/gopenpgp.aar libs
      - mv $$proton-pass-contents-proto-definition$$ ../pass/protos/contents-proto-definition
    ndk: r23c
    gradleprops:
      - apkBuild=true

  - versionName: 1.21.4
    versionCode: 12104000
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3405
    commit: 44c6568a527bd243947ea2d9c8c7c13b279a8d66
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make golang-go
    gradle:
      - fdroid
      - prod
    srclibs:
      - proton-gomobile-build-tool@9375f8893b85718f717e0b465a156e27c491d1e9
      - protoncore@e87ee6de512763d4b530d6097d3329ffb81ca6e8
      - proton-pass-contents-proto-definition@1.1.2
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
        -XX:MaxMetaspaceSize=1g" >> ../gradle.properties
      - sed -i -e 's/+ jobId//' build.gradle.kts
      - sed -i -e '/plugins {/,/^}/d' -e '/includeCoreBuild {/,/^}/d' ../settings.gradle.kts
      - sed -i -e '/signingConfigs/d' -e '/signingConfig/,/}$/d' build.gradle.kts
      - sed -i -e '/io.sentry.android.gradle/d' build.gradle.kts
      - sed -i -e '/sentry {/,/^}/d' build.gradle.kts
      - sed -i -e 's_System.getenv().containsKey("CI")_true_g' ../build.gradle.kts
      - sed -i -e 's|../../proton-libs/gopenpgp/gopenpgp.aar|libs/gopenpgp.aar|' build.gradle.kts
      - sed -i -e 's|../proton-libs/gopenpgp/gopenpgp.aar|app/libs/gopenpgp.aar|'
        ../pass/{crypto,data}/impl/build.gradle.kts
      - sed -i -E -e "/go_version/s/[0-9.]+/$(go version | sed -n -E 's/.*go([0-9.]+).*/\1/p')/"
        $$protoncore$$/gopenpgp/build-config.json
      - export PROTOBUF_TAG=$(sed -n -e 's/^val PROTOBUF_TAG = "\(.*\)".*/\1/p' ../settings.gradle.kts)
      - pushd $$proton-pass-contents-proto-definition$$
      - git checkout -f $PROTOBUF_TAG
      - popd
    scandelete:
      - build-logic/module-generator/build
    build:
      - sdkmanager 'platforms;android-34'
      - mkdir libs
      - pushd $$proton-gomobile-build-tool$$
      - make build cfg=$$protoncore$$/gopenpgp/build-config.json
      - popd
      - mv $$proton-gomobile-build-tool$$/out/android/gopenpgp.aar libs
      - mv $$proton-pass-contents-proto-definition$$ ../pass/protos/contents-proto-definition
    ndk: r23c
    gradleprops:
      - apkBuild=true

  - versionName: 1.22.1
    versionCode: 12201000
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3405
    commit: 0cd89010e31bb31bca5425d9d8dbb1d065f06622
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make golang-go
    gradle:
      - fdroid
      - prod
    srclibs:
      - proton-gomobile-build-tool@9375f8893b85718f717e0b465a156e27c491d1e9
      - protoncore@e87ee6de512763d4b530d6097d3329ffb81ca6e8
      - proton-pass-contents-proto-definition@1.1.2
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
        -XX:MaxMetaspaceSize=1g" >> ../gradle.properties
      - sed -i -e 's/+ jobId//' build.gradle.kts
      - sed -i -e '/plugins {/,/^}/d' -e '/includeCoreBuild {/,/^}/d' ../settings.gradle.kts
      - sed -i -e '/signingConfigs/d' -e '/signingConfig/,/}$/d' build.gradle.kts
      - sed -i -e '/io.sentry.android.gradle/d' build.gradle.kts
      - sed -i -e '/sentry {/,/^}/d' build.gradle.kts
      - sed -i -e 's_System.getenv().containsKey("CI")_true_g' ../build.gradle.kts
      - sed -i -e 's|../../proton-libs/gopenpgp/gopenpgp.aar|libs/gopenpgp.aar|' build.gradle.kts
      - sed -i -e 's|../proton-libs/gopenpgp/gopenpgp.aar|app/libs/gopenpgp.aar|'
        ../pass/{crypto,data}/impl/build.gradle.kts
      - sed -i -E -e "/go_version/s/[0-9.]+/$(go version | sed -n -E 's/.*go([0-9.]+).*/\1/p')/"
        $$protoncore$$/gopenpgp/build-config.json
      - export PROTOBUF_TAG=$(sed -n -e 's/^val PROTOBUF_TAG = "\(.*\)".*/\1/p' ../settings.gradle.kts)
      - pushd $$proton-pass-contents-proto-definition$$
      - git checkout -f $PROTOBUF_TAG
      - popd
    scandelete:
      - build-logic/module-generator/build
    build:
      - sdkmanager 'platforms;android-34'
      - mkdir libs
      - pushd $$proton-gomobile-build-tool$$
      - make build cfg=$$protoncore$$/gopenpgp/build-config.json
      - popd
      - mv $$proton-gomobile-build-tool$$/out/android/gopenpgp.aar libs
      - mv $$proton-pass-contents-proto-definition$$ ../pass/protos/contents-proto-definition
    ndk: r23c
    gradleprops:
      - apkBuild=true

  - versionName: 1.23.0
    versionCode: 12300000
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3405
    commit: ecfe3e3b4058305df357fcc6a1df18d73c84c811
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make golang-go
    gradle:
      - fdroid
      - prod
    srclibs:
      - proton-gomobile-build-tool@9375f8893b85718f717e0b465a156e27c491d1e9
      - protoncore@e87ee6de512763d4b530d6097d3329ffb81ca6e8
      - proton-pass-contents-proto-definition@1.1.2
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
        -XX:MaxMetaspaceSize=1g" >> ../gradle.properties
      - sed -i -e 's/+ jobId//' build.gradle.kts
      - sed -i -e '/plugins {/,/^}/d' -e '/includeCoreBuild {/,/^}/d' ../settings.gradle.kts
      - sed -i -e '/signingConfigs/d' -e '/signingConfig/,/}$/d' build.gradle.kts
      - sed -i -e '/io.sentry.android.gradle/d' build.gradle.kts
      - sed -i -e '/sentry {/,/^}/d' build.gradle.kts
      - sed -i -e 's_System.getenv().containsKey("CI")_true_g' ../build.gradle.kts
      - sed -i -e 's|../../proton-libs/gopenpgp/gopenpgp.aar|libs/gopenpgp.aar|' build.gradle.kts
      - sed -i -e 's|../proton-libs/gopenpgp/gopenpgp.aar|app/libs/gopenpgp.aar|'
        ../pass/{crypto,data}/impl/build.gradle.kts
      - sed -i -E -e "/go_version/s/[0-9.]+/$(go version | sed -n -E 's/.*go([0-9.]+).*/\1/p')/"
        $$protoncore$$/gopenpgp/build-config.json
      - export PROTOBUF_TAG=$(sed -n -e 's/^val PROTOBUF_TAG = "\(.*\)".*/\1/p' ../settings.gradle.kts)
      - pushd $$proton-pass-contents-proto-definition$$
      - git checkout -f $PROTOBUF_TAG
      - popd
    scandelete:
      - build-logic/module-generator/build
    build:
      - sdkmanager 'platforms;android-34'
      - mkdir libs
      - pushd $$proton-gomobile-build-tool$$
      - make build cfg=$$protoncore$$/gopenpgp/build-config.json
      - popd
      - mv $$proton-gomobile-build-tool$$/out/android/gopenpgp.aar libs
      - mv $$proton-pass-contents-proto-definition$$ ../pass/protos/contents-proto-definition
    ndk: r23c
    gradleprops:
      - apkBuild=true

  - versionName: 1.23.1
    versionCode: 12301000
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3405
    commit: 516e2fdf3ec2130830c6e608935e842b325031f3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make golang-go
    gradle:
      - fdroid
      - prod
    srclibs:
      - proton-gomobile-build-tool@9375f8893b85718f717e0b465a156e27c491d1e9
      - protoncore@e87ee6de512763d4b530d6097d3329ffb81ca6e8
      - proton-pass-contents-proto-definition@1.1.2
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
        -XX:MaxMetaspaceSize=1g" >> ../gradle.properties
      - sed -i -e 's/+ jobId//' build.gradle.kts
      - sed -i -e '/plugins {/,/^}/d' -e '/includeCoreBuild {/,/^}/d' ../settings.gradle.kts
      - sed -i -e '/signingConfigs/d' -e '/signingConfig/,/}$/d' build.gradle.kts
      - sed -i -e '/io.sentry.android.gradle/d' build.gradle.kts
      - sed -i -e '/sentry {/,/^}/d' build.gradle.kts
      - sed -i -e 's_System.getenv().containsKey("CI")_true_g' ../build.gradle.kts
      - sed -i -e 's|../../proton-libs/gopenpgp/gopenpgp.aar|libs/gopenpgp.aar|' build.gradle.kts
      - sed -i -e 's|../proton-libs/gopenpgp/gopenpgp.aar|app/libs/gopenpgp.aar|'
        ../pass/{crypto,data}/impl/build.gradle.kts
      - sed -i -E -e "/go_version/s/[0-9.]+/$(go version | sed -n -E 's/.*go([0-9.]+).*/\1/p')/"
        $$protoncore$$/gopenpgp/build-config.json
      - export PROTOBUF_TAG=$(sed -n -e 's/^val PROTOBUF_TAG = "\(.*\)".*/\1/p' ../settings.gradle.kts)
      - pushd $$proton-pass-contents-proto-definition$$
      - git checkout -f $PROTOBUF_TAG
      - popd
    scandelete:
      - build-logic/module-generator/build
    build:
      - sdkmanager 'platforms;android-34'
      - mkdir libs
      - pushd $$proton-gomobile-build-tool$$
      - make build cfg=$$protoncore$$/gopenpgp/build-config.json
      - popd
      - mv $$proton-gomobile-build-tool$$/out/android/gopenpgp.aar libs
      - mv $$proton-pass-contents-proto-definition$$ ../pass/protos/contents-proto-definition
    ndk: r23c
    gradleprops:
      - apkBuild=true

  - versionName: 1.23.2
    versionCode: 12302000
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3405
    commit: b19030c759538d37194ef5ac359763ac8bcb250f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make golang-go
    gradle:
      - fdroid
      - prod
    srclibs:
      - proton-gomobile-build-tool@9375f8893b85718f717e0b465a156e27c491d1e9
      - protoncore@e87ee6de512763d4b530d6097d3329ffb81ca6e8
      - proton-pass-contents-proto-definition@1.1.2
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
        -XX:MaxMetaspaceSize=1g" >> ../gradle.properties
      - sed -i -e 's/+ jobId//' build.gradle.kts
      - sed -i -e '/plugins {/,/^}/d' -e '/includeCoreBuild {/,/^}/d' ../settings.gradle.kts
      - sed -i -e '/signingConfigs/d' -e '/signingConfig/,/}$/d' build.gradle.kts
      - sed -i -e '/io.sentry.android.gradle/d' build.gradle.kts
      - sed -i -e '/sentry {/,/^}/d' build.gradle.kts
      - sed -i -e 's_System.getenv().containsKey("CI")_true_g' ../build.gradle.kts
      - sed -i -e 's|../../proton-libs/gopenpgp/gopenpgp.aar|libs/gopenpgp.aar|' build.gradle.kts
      - sed -i -e 's|../proton-libs/gopenpgp/gopenpgp.aar|app/libs/gopenpgp.aar|'
        ../pass/{crypto,data}/impl/build.gradle.kts
      - sed -i -E -e "/go_version/s/[0-9.]+/$(go version | sed -n -E 's/.*go([0-9.]+).*/\1/p')/"
        $$protoncore$$/gopenpgp/build-config.json
      - export PROTOBUF_TAG=$(sed -n -e 's/^val PROTOBUF_TAG = "\(.*\)".*/\1/p' ../settings.gradle.kts)
      - pushd $$proton-pass-contents-proto-definition$$
      - git checkout -f $PROTOBUF_TAG
      - popd
    scandelete:
      - build-logic/module-generator/build
    build:
      - sdkmanager 'platforms;android-34'
      - mkdir libs
      - pushd $$proton-gomobile-build-tool$$
      - make build cfg=$$protoncore$$/gopenpgp/build-config.json
      - popd
      - mv $$proton-gomobile-build-tool$$/out/android/gopenpgp.aar libs
      - mv $$proton-pass-contents-proto-definition$$ ../pass/protos/contents-proto-definition
    ndk: r23c
    gradleprops:
      - apkBuild=true

  - versionName: 1.24.0
    versionCode: 12400000
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3405
    commit: 9aa4ff12bff2265bc7853775aae9911cfc64d829
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make golang-go
    gradle:
      - fdroid
      - prod
    srclibs:
      - proton-gomobile-build-tool@9375f8893b85718f717e0b465a156e27c491d1e9
      - protoncore@e87ee6de512763d4b530d6097d3329ffb81ca6e8
      - proton-pass-contents-proto-definition@1.1.2
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
        -XX:MaxMetaspaceSize=1g" >> ../gradle.properties
      - sed -i -e 's/+ jobId//' build.gradle.kts
      - sed -i -e '/plugins {/,/^}/d' -e '/includeCoreBuild {/,/^}/d' ../settings.gradle.kts
      - sed -i -e '/signingConfigs/d' -e '/signingConfig/,/}$/d' build.gradle.kts
      - sed -i -e '/io.sentry.android.gradle/d' build.gradle.kts
      - sed -i -e '/sentry {/,/^}/d' build.gradle.kts
      - sed -i -e 's_System.getenv().containsKey("CI")_true_g' ../build.gradle.kts
      - sed -i -e 's|../../proton-libs/gopenpgp/gopenpgp.aar|libs/gopenpgp.aar|' build.gradle.kts
      - sed -i -e 's|../proton-libs/gopenpgp/gopenpgp.aar|app/libs/gopenpgp.aar|'
        ../pass/{crypto,data}/impl/build.gradle.kts
      - sed -i -E -e "/go_version/s/[0-9.]+/$(go version | sed -n -E 's/.*go([0-9.]+).*/\1/p')/"
        $$protoncore$$/gopenpgp/build-config.json
      - export PROTOBUF_TAG=$(sed -n -e 's/^val PROTOBUF_TAG = "\(.*\)".*/\1/p' ../settings.gradle.kts)
      - pushd $$proton-pass-contents-proto-definition$$
      - git checkout -f $PROTOBUF_TAG
      - popd
    scandelete:
      - build-logic/module-generator/build
    build:
      - sdkmanager 'platforms;android-34'
      - mkdir libs
      - pushd $$proton-gomobile-build-tool$$
      - make build cfg=$$protoncore$$/gopenpgp/build-config.json
      - popd
      - mv $$proton-gomobile-build-tool$$/out/android/gopenpgp.aar libs
      - mv $$proton-pass-contents-proto-definition$$ ../pass/protos/contents-proto-definition
    ndk: r23c
    gradleprops:
      - apkBuild=true

  - versionName: 1.24.1
    versionCode: 12401000
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3405
    commit: 4241ddc6b18c0e3392a2eb961452c845d765df4d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make golang-go
    gradle:
      - fdroid
      - prod
    srclibs:
      - proton-gomobile-build-tool@9375f8893b85718f717e0b465a156e27c491d1e9
      - protoncore@e87ee6de512763d4b530d6097d3329ffb81ca6e8
      - proton-pass-contents-proto-definition@1.1.2
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
        -XX:MaxMetaspaceSize=1g" >> ../gradle.properties
      - sed -i -e 's/+ jobId//' build.gradle.kts
      - sed -i -e '/plugins {/,/^}/d' -e '/includeCoreBuild {/,/^}/d' ../settings.gradle.kts
      - sed -i -e '/signingConfigs/d' -e '/signingConfig/,/}$/d' build.gradle.kts
      - sed -i -e '/io.sentry.android.gradle/d' build.gradle.kts
      - sed -i -e '/sentry {/,/^}/d' build.gradle.kts
      - sed -i -e 's_System.getenv().containsKey("CI")_true_g' ../build.gradle.kts
      - sed -i -e 's|../../proton-libs/gopenpgp/gopenpgp.aar|libs/gopenpgp.aar|' build.gradle.kts
      - sed -i -e 's|../proton-libs/gopenpgp/gopenpgp.aar|app/libs/gopenpgp.aar|'
        ../pass/{crypto,data}/impl/build.gradle.kts
      - sed -i -E -e "/go_version/s/[0-9.]+/$(go version | sed -n -E 's/.*go([0-9.]+).*/\1/p')/"
        $$protoncore$$/gopenpgp/build-config.json
      - export PROTOBUF_TAG=$(sed -n -e 's/^val PROTOBUF_TAG = "\(.*\)".*/\1/p' ../settings.gradle.kts)
      - pushd $$proton-pass-contents-proto-definition$$
      - git checkout -f $PROTOBUF_TAG
      - popd
    scandelete:
      - build-logic/module-generator/build
    build:
      - sdkmanager 'platforms;android-34'
      - mkdir libs
      - pushd $$proton-gomobile-build-tool$$
      - make build cfg=$$protoncore$$/gopenpgp/build-config.json
      - popd
      - mv $$proton-gomobile-build-tool$$/out/android/gopenpgp.aar libs
      - mv $$proton-pass-contents-proto-definition$$ ../pass/protos/contents-proto-definition
    ndk: r23c
    gradleprops:
      - apkBuild=true

  - versionName: 1.24.2
    versionCode: 12402000
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3405
    commit: 9a0241306e6fdbfb2fc3c24df7e3e3aaa1f4ad6e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make golang-go
    gradle:
      - fdroid
      - prod
    srclibs:
      - proton-gomobile-build-tool@9375f8893b85718f717e0b465a156e27c491d1e9
      - protoncore@e87ee6de512763d4b530d6097d3329ffb81ca6e8
      - proton-pass-contents-proto-definition@1.1.2
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
        -XX:MaxMetaspaceSize=1g" >> ../gradle.properties
      - sed -i -e 's/+ jobId//' build.gradle.kts
      - sed -i -e '/plugins {/,/^}/d' -e '/includeCoreBuild {/,/^}/d' ../settings.gradle.kts
      - sed -i -e '/signingConfigs/d' -e '/signingConfig/,/}$/d' build.gradle.kts
      - sed -i -e '/io.sentry.android.gradle/d' build.gradle.kts
      - sed -i -e '/sentry {/,/^}/d' build.gradle.kts
      - sed -i -e 's_System.getenv().containsKey("CI")_true_g' ../build.gradle.kts
      - sed -i -e 's|../../proton-libs/gopenpgp/gopenpgp.aar|libs/gopenpgp.aar|' build.gradle.kts
      - sed -i -e 's|../proton-libs/gopenpgp/gopenpgp.aar|app/libs/gopenpgp.aar|'
        ../pass/{crypto,data}/impl/build.gradle.kts
      - sed -i -E -e "/go_version/s/[0-9.]+/$(go version | sed -n -E 's/.*go([0-9.]+).*/\1/p')/"
        $$protoncore$$/gopenpgp/build-config.json
      - export PROTOBUF_TAG=$(sed -n -e 's/^val PROTOBUF_TAG = "\(.*\)".*/\1/p' ../settings.gradle.kts)
      - pushd $$proton-pass-contents-proto-definition$$
      - git checkout -f $PROTOBUF_TAG
      - popd
    scandelete:
      - build-logic/module-generator/build
    build:
      - sdkmanager 'platforms;android-34'
      - mkdir libs
      - pushd $$proton-gomobile-build-tool$$
      - make build cfg=$$protoncore$$/gopenpgp/build-config.json
      - popd
      - mv $$proton-gomobile-build-tool$$/out/android/gopenpgp.aar libs
      - mv $$proton-pass-contents-proto-definition$$ ../pass/protos/contents-proto-definition
    ndk: r23c
    gradleprops:
      - apkBuild=true

  - versionName: 1.24.3
    versionCode: 12403000
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3405
    commit: d41b56651a20407cb629582373d4b13887058d6d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make golang-go
    gradle:
      - fdroid
      - prod
    srclibs:
      - proton-gomobile-build-tool@9375f8893b85718f717e0b465a156e27c491d1e9
      - protoncore@e87ee6de512763d4b530d6097d3329ffb81ca6e8
      - proton-pass-contents-proto-definition@1.1.2
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
        -XX:MaxMetaspaceSize=1g" >> ../gradle.properties
      - sed -i -e 's/+ jobId//' build.gradle.kts
      - sed -i -e '/plugins {/,/^}/d' -e '/includeCoreBuild {/,/^}/d' ../settings.gradle.kts
      - sed -i -e '/signingConfigs/d' -e '/signingConfig/,/}$/d' build.gradle.kts
      - sed -i -e '/io.sentry.android.gradle/d' build.gradle.kts
      - sed -i -e '/sentry {/,/^}/d' build.gradle.kts
      - sed -i -e 's_System.getenv().containsKey("CI")_true_g' ../build.gradle.kts
      - sed -i -e 's|../../proton-libs/gopenpgp/gopenpgp.aar|libs/gopenpgp.aar|' build.gradle.kts
      - sed -i -e 's|../proton-libs/gopenpgp/gopenpgp.aar|app/libs/gopenpgp.aar|'
        ../pass/{crypto,data}/impl/build.gradle.kts
      - sed -i -E -e "/go_version/s/[0-9.]+/$(go version | sed -n -E 's/.*go([0-9.]+).*/\1/p')/"
        $$protoncore$$/gopenpgp/build-config.json
      - export PROTOBUF_TAG=$(sed -n -e 's/^val PROTOBUF_TAG = "\(.*\)".*/\1/p' ../settings.gradle.kts)
      - pushd $$proton-pass-contents-proto-definition$$
      - git checkout -f $PROTOBUF_TAG
      - popd
    scandelete:
      - build-logic/module-generator/build
    build:
      - sdkmanager 'platforms;android-34'
      - mkdir libs
      - pushd $$proton-gomobile-build-tool$$
      - make build cfg=$$protoncore$$/gopenpgp/build-config.json
      - popd
      - mv $$proton-gomobile-build-tool$$/out/android/gopenpgp.aar libs
      - mv $$proton-pass-contents-proto-definition$$ ../pass/protos/contents-proto-definition
    ndk: r23c
    gradleprops:
      - apkBuild=true

  - versionName: 1.24.4
    versionCode: 12404000
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3405
    commit: 3485088b090b7cb1119f8a823e3dbf136b96ee22
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make golang-go
    gradle:
      - fdroid
      - prod
    srclibs:
      - proton-gomobile-build-tool@9375f8893b85718f717e0b465a156e27c491d1e9
      - protoncore@e87ee6de512763d4b530d6097d3329ffb81ca6e8
      - proton-pass-contents-proto-definition@1.1.2
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
        -XX:MaxMetaspaceSize=1g" >> ../gradle.properties
      - sed -i -e 's/+ jobId//' build.gradle.kts
      - sed -i -e '/plugins {/,/^}/d' -e '/includeCoreBuild {/,/^}/d' ../settings.gradle.kts
      - sed -i -e '/signingConfigs/d' -e '/signingConfig/,/}$/d' build.gradle.kts
      - sed -i -e '/io.sentry.android.gradle/d' build.gradle.kts
      - sed -i -e '/sentry {/,/^}/d' build.gradle.kts
      - sed -i -e 's_System.getenv().containsKey("CI")_true_g' ../build.gradle.kts
      - sed -i -e 's|../../proton-libs/gopenpgp/gopenpgp.aar|libs/gopenpgp.aar|' build.gradle.kts
      - sed -i -e 's|../proton-libs/gopenpgp/gopenpgp.aar|app/libs/gopenpgp.aar|'
        ../pass/{crypto,data}/impl/build.gradle.kts
      - sed -i -E -e "/go_version/s/[0-9.]+/$(go version | sed -n -E 's/.*go([0-9.]+).*/\1/p')/"
        $$protoncore$$/gopenpgp/build-config.json
      - export PROTOBUF_TAG=$(sed -n -e 's/^val PROTOBUF_TAG = "\(.*\)".*/\1/p' ../settings.gradle.kts)
      - pushd $$proton-pass-contents-proto-definition$$
      - git checkout -f $PROTOBUF_TAG
      - popd
    scandelete:
      - build-logic/module-generator/build
    build:
      - sdkmanager 'platforms;android-34'
      - mkdir libs
      - pushd $$proton-gomobile-build-tool$$
      - make build cfg=$$protoncore$$/gopenpgp/build-config.json
      - popd
      - mv $$proton-gomobile-build-tool$$/out/android/gopenpgp.aar libs
      - mv $$proton-pass-contents-proto-definition$$ ../pass/protos/contents-proto-definition
    ndk: r23c
    gradleprops:
      - apkBuild=true

  - versionName: 1.25.1
    versionCode: 12501000
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3405
    commit: 0ea56a00b93498812731443eab77051ead552f7a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y make golang-go
    gradle:
      - fdroid
      - prod
    srclibs:
      - proton-gomobile-build-tool@9375f8893b85718f717e0b465a156e27c491d1e9
      - protoncore@e87ee6de512763d4b530d6097d3329ffb81ca6e8
      - proton-pass-contents-proto-definition@1.1.2
    prebuild:
      - echo -e "\norg.gradle.jvmargs=-Xms1g -Xmx5g -XX:+UseParallelGC -Dfile.encoding=UTF-8
        -XX:MaxMetaspaceSize=1g" >> ../gradle.properties
      - sed -i -e 's/+ jobId//' build.gradle.kts
      - sed -i -e '/plugins {/,/^}/d' -e '/includeCoreBuild {/,/^}/d' ../settings.gradle.kts
      - sed -i -e '/signingConfigs/d' -e '/signingConfig/,/}$/d' build.gradle.kts
      - sed -i -e '/io.sentry.android.gradle/d' build.gradle.kts
      - sed -i -e '/sentry {/,/^}/d' build.gradle.kts
      - sed -i -e 's_System.getenv().containsKey("CI")_true_g' ../build.gradle.kts
      - sed -i -e 's|../../proton-libs/gopenpgp/gopenpgp.aar|libs/gopenpgp.aar|' build.gradle.kts
      - sed -i -e 's|../proton-libs/gopenpgp/gopenpgp.aar|app/libs/gopenpgp.aar|'
        ../pass/{crypto,data}/impl/build.gradle.kts
      - sed -i -E -e "/go_version/s/[0-9.]+/$(go version | sed -n -E 's/.*go([0-9.]+).*/\1/p')/"
        $$protoncore$$/gopenpgp/build-config.json
      - export PROTOBUF_TAG=$(sed -n -e 's/^val PROTOBUF_TAG = "\(.*\)".*/\1/p' ../settings.gradle.kts)
      - pushd $$proton-pass-contents-proto-definition$$
      - git checkout -f $PROTOBUF_TAG
      - popd
    scandelete:
      - build-logic/module-generator/build
    build:
      - sdkmanager 'platforms;android-34'
      - mkdir libs
      - pushd $$proton-gomobile-build-tool$$
      - make build cfg=$$protoncore$$/gopenpgp/build-config.json
      - popd
      - mv $$proton-gomobile-build-tool$$/out/android/gopenpgp.aar libs
      - mv $$proton-pass-contents-proto-definition$$ ../pass/protos/contents-proto-definition
    ndk: r23c
    gradleprops:
      - apkBuild=true

MaintainerNotes: |
  The protoncore library should only be needed when building the gopenpgp library, and the exact tag should not matter.
  The proton-pass-contents-proto-definition srclib is checked out at 1.1.2 initially, but then the exact version is extracted from the settings.gradle.kts file and checked out at build time.

AutoUpdateMode: None
UpdateCheckMode: Tags
UpdateCheckData: metadata/fdroid_version.txt|versionCode=(\d+)|.|versionName=(.*)
CurrentVersion: 1.25.1
CurrentVersionCode: 12501000
