Ads:
  description: Tato aplikace obsahuje reklamu
  name: Reklamy
DisabledAlgorithm:
  description: Tato aplikace má slabý bezpečnostní podpis
  name: Podepsáno pomocí nebezpečného algoritmu
KnownVuln:
  description: Tato aplikace má známou zranitelnost v zabezpečení
  name: Známá zranitelnost
NSFW:
  description: Tato aplikace obsahuje obsah, který by neměl být všude publikovaný či viditelný
  name: NSFW
NoSourceSince:
  name: Zdrojový kód už není k dispozici, aktualizace nejsou možné.
NonFreeAdd:
  description: Tato aplikace propaguje nesvobodné doplňky
  name: Nesvobodné doplňky
NonFreeAssets:
  description: Tato aplikace obsahuje nesvobodné části
  name: Nesvobodné části
NonFreeDep:
  description: Tato aplikace závisí na jiných nesvobodných aplikacích
  name: Nesvobodné závislosti
NonFreeNet:
  description: Tato aplikace propaguje nebo zcela závisí na nesvobodné síťové službě
  name: Nesvobodné síťové služby
Tracking:
  description: Tato aplikace zaznamenává a hlásí vaše aktivity
  name: Sledování
UpstreamNonFree:
  description: Původní zdrojový kód je částečně nesvovodný
  name: Nesvobodný originální kód
TetheredNet:
  name: Provázáné síťové služby
  description: Tato aplikace zcela závisí na určité instanci síťové služby
